{
  "name": "acaturn-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest --runInBand",
    "test:changed": "jest --runInBand --watch",
    "lint": "tslint **/*.tsx --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaithAdekunle/acaturn-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaithAdekunle/acaturn-frontend/issues"
  },
  "homepage": "https://github.com/FaithAdekunle/acaturn-frontend#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^9.3.2",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3"
  }
}
